ExercicioWPFTelas/ExercicioWPFTelas/MainWindow.xaml

<Window x:Class="ExercicioWPFTelas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExercicioWPFTelas"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="345">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="E-mail:" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0"></Label>
    <TextBox Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5,0,0" Height="25"  VerticalContentAlignment="Center"></TextBox>

    <Label Content="Senha:" Grid.Row="1" Grid.Column="0" Margin="10,5,0,0"></Label>
    <PasswordBox Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5,0,0" Height="25" VerticalContentAlignment="Center"></PasswordBox>


    <Grid Grid.Row="2" Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125" />
        <ColumnDefinition Width="125" />
      </Grid.ColumnDefinitions>

      <Button Content="OK" Grid.Row="0" Grid.Column="0" Height="30" Margin="0,10,5,0" />
      <Button Content="Cancelar" Grid.Row="0" Grid.Column="1" Height="30" Margin="5,10,0,0" />
    </Grid>

  </Grid>
</Window>
